<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      COMPREHENSIVE WEB DEVELOPMENT (FOR COMPUTER AND SMARTPHONES USERS) ||
      Ademola Emmanuel WebTech Insight Explorer
    </title>
    <link rel="icon" type="image/x-icon" href="images/logo-svg.svg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="query.css" />
  </head>
  <body>
    <nav id="navigation_menu">
      <header>COMPREHENSIVE WEB DEVELOPMENT</header>
      <ul>
        <li>
          <a href="#table"> Table </a>
        </li>
        <li>
          <a href="#introduction_to_web_development">
            Introduction to Web Development
          </a>
        </li>
        <li>
          <a href="#frontend_development"> Frontend Development </a>
        </li>
        <li>
          <a href="#backend_development"> Backend Development </a>
        </li>
        <li>
          <a href="#version_control_and_deployment">
            Version Control and Deployment
          </a>
        </li>
        <li>
          <a href="#additional_topics"> Additional Topics </a>
        </li>
        <li>
          <a href="#final_project_and_portfolio_building">
            Final Project and Portfolio Building
          </a>
        </li>
        <li>
          <a href="#assessment_and_conclusion"> Assessment and Conclusion </a>
        </li>
      </ul>
    </nav>
    <main class="main_section">
      <section class="hero_section">
        <div class="hero">
          <div class="hero_image">
            <img src="images/971.jpg" alt="banner" />
            <div class="hero_text">
              <h1>
                COMPREHENSIVE WEB DEVELOPMENT <br />
                (FOR COMPUTER AND SMARTPHONES USERS)
              </h1>
            </div>
            <div class="author">
              <p>BY: ADEMOLA EMMANUEL (WebTech Insight Explorer)</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sections">
        <header id="table">Table Of Content</header>
        <article>
          <div class="article_sections">
            <h2>Module 1: Introduction to Web Development</h2>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <a href="#overview_of_web_development">
                  <li>Overview of Web Development</li>
                </a>
                <a href="#key_components">
                  <li>Key Components of Web Development</li>
                </a>
                <a href="#essential_tool">
                  <li>Essential Tools and Environments</li>
                </a>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <a href="#for_computer">
                  <li>Download and installing code editor.</li>
                  <li>Download and set up Git for version control.</li>
                </a>
              </ul>
            </div>
          </div>

          <div class="article_sections">
            <h2>Module 2: Frontend Development</h2>
            <h3>Submodule 2.1: HTML and CSS</h3>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li><a href="#html"> HTML - Building the Structure </a></li>
                <li>CSS - Styling the Web</li>
                <li>Responsive Design and Media Queries</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Download offline documentation for HTML and CSS from MDN.
                </li>
              </ul>
            </div>
            <h3>Submodule 2.2: JavaScript</h3>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>JavaScript - Adding Interactivity</li>
                <li>Advanced JavaScript</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>Download offline documentation for JavaScript from MDN.</li>
              </ul>
            </div>
            <h3>Submodule 2.3: Frontend Framework React</h3>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Introduction to React</li>
                <li>Components, Props, and State</li>
                <li>Routing and State Management</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>Download framework's offline documentation</li>
              </ul>
            </div>
          </div>

          <div class="article_sections">
            <h2>Module 3: Backend Development</h2>
            <h3>
              Submodule 3.1: Server-side Programming (Node.js/Python/Ruby)
            </h3>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>
                  Introduction to Backend Technologies (Node.js, Python, Ruby,
                  etc.)
                </li>
                <li>Setting Up a Backend Environment</li>
                <li>Handling HTTP Requests and Responses</li>
                <li>RESTful APIs</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Download offline documentation for the chosen backend
                  language.
                </li>
              </ul>
            </div>
            <h3>Submodule 3.2: Database Management MongoDB</h3>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Database Design and Schema</li>
                <li>CRUD Operations</li>
                <li>Connecting Backend to Database</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Download offline documentation for the selected database.
                </li>
              </ul>
            </div>
            <h3>Submodule 3.3: Backend Framework Express.js</h3>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Introduction to Express.js</li>
                <li>Routing, Middleware, and Controllers</li>
                <li>Authentication and Authorization</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Download framework's offline documentation (if available).
                </li>
              </ul>
            </div>
          </div>

          <div class="article_sections">
            <h2>Module 4: Version Control and Deployment</h2>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Git Version Control</li>
                <li>
                  Deployment on Cloud Platforms (Heroku, Netlify, AWS, etc.)
                </li>
                <li>Continuous Integration and Deployment (CI/CD)</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>Download Git documentation for offline reference.</li>
              </ul>
            </div>
          </div>

          <div class="article_sections">
            <h2>Module 5: Additional Topics</h2>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Security Best Practices</li>
                <li>Performance Optimization</li>
                <li>Testing (Unit, Integration, End-to-End)</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Download relevant documentation on security and performance.
                </li>
              </ul>
            </div>
          </div>

          <div class="article_sections">
            <h2>Module 6: Final Project and Portfolio Building</h2>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Planning and Execution of a Full-stack Web Application</li>
                <li>Creating a Portfolio Website</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Download relevant documentation and resources for your
                  project's stack.
                </li>
              </ul>
            </div>
          </div>

          <div class="article_sections">
            <h2>Assessment and Conclusion</h2>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Final Project Presentation and Evaluation</li>
                <li>Creating a Learning Path for Continuous Growth</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Reflect on your learning journey and plan for future
                  development.
                </li>
              </ul>
            </div>
          </div>
          <div class="note">
            <p>
              <span class="bold">N.B:</span> Regular practice of coding and
              build small projects will reinforce your learning.
            </p>
            <p>
              This outline provides a structured path, but feel free to adjust
              it based on your progress and interests. Also, make sure to keep
              your downloaded resources organized and up-to-date. Happy
              learning.
            </p>
          </div>
        </article>
        <!-- <span class="page">Page 1</span> -->
      </section>
      <section class="sections">
        <header id="introduction_to_web_development">
          Module 1: Introduction to Web Development
        </header>
        <article>
          <div class="objective">
            <span class="bold">Objective:</span> In this module, you'll get
            acquainted with the fundamentals of web development. We'll start by
            understanding the core distinctions between frontend and backend
            development. Additionally, we'll introduce you to the essential
            tools and environments that will be pivotal in your journey.
          </div>
          <h2 id="overview_of_web_development">
            Topic 1.1: Overview of Web Development
          </h2>
          <h3>What is Web Development?</h3>
          <p>
            Web development refers to the process of creating websites and web
            applications. It involves a combination of various technologies,
            programming languages, and tools to bring a concept or idea to life
            on the internet.
          </p>

          <h3>Technologies in Web Development:</h3>
          <p>Frontend Technologies:</p>
          <h4>HTML (HyperText Markup Language):</h4>
          <p>
            HTML is the standard markup language for creating web pages. It
            provides the basic structure and content of a webpage.
          </p>
          <h4>CSS (Cascading Style Sheets):</h4>
          <p>
            CSS is used to style and format the layout of a webpage. It controls
            the visual presentation of the HTML elements.
          </p>
          <h4>JavaScript:</h4>
          <p>
            JavaScript is a programming language that adds interactivity and
            dynamic behavior to web pages. It's essential for creating
            interactive elements and controlling the DOM (Document Object
            Model).
          </p>
          <p>Backend Technologies:</p>
          <h4>Server-side Languages:</h4>
          <p>
            Languages like JavaScript (Node.js), Python, Ruby, Java, and PHP are
            commonly used for backend development.
          </p>
          <h4>Databases:</h4>
          <p>
            Databases store and manage the data of a website. Popular databases
            include MySQL, PostgreSQL, MongoDB, and SQLite.
          </p>
          <h4>Frameworks and Libraries:</h4>
          <p>
            Backend frameworks like Express.js (for Node.js), Django (for
            Python), Ruby on Rails (for Ruby), etc., provide pre-built
            structures and libraries for faster development.
          </p>

          <h3>Web Development Process:</h3>
          <h4>Planning and Design:</h4>
          <p>
            Define project goals, target audience, and create wireframes/mockups
            for the website's layout and functionality.
          </p>
          <h4>Frontend Development:</h4>
          <p>
            Write HTML, CSS, and JavaScript code to create the user interface
            and interactivity of the website.
          </p>
          <h4>Backend Development:</h4>
          <p>
            Implement server-side logic, connect to databases, and handle
            requests and responses.
          </p>
          <h4>Testing:</h4>
          <p>
            Ensure the website functions as intended, is compatible across
            different browsers, and is free of bugs or errors.
          </p>
          <h4>Deployment:</h4>
          <p>
            Make the website accessible on the internet by hosting it on a
            server or a cloud platform.
          </p>
          <h4>Maintenance and Updates:</h4>
          <p>
            Regularly update content, fix bugs, and implement new features or
            improvements as needed.
          </p>

          <h2 id="key_components">
            Topic 1.2: Key Components of Web Development
          </h2>

          <h3>Frontend Development:</h3>
          <p>
            Frontend development focuses on the user interface and user
            experience of a website or web application. It involves creating the
            visual elements (What you can see on the computer screen) that users
            interact with in their web browsers.
          </p>
          <p>
            It involves writing code (HTML, CSS, JavaScript) that controls the
            visual presentation and behavior of a site in the user's browser.
          </p>

          <h3>Backend Development:</h3>
          <p>
            Backend development focuses on the server-side logic and data
            management of a web application. It involves handling requests from
            the frontend, interacting with databases, and performing tasks on
            the server. It manages the application functionality.
          </p>
          <p>
            It involves writing code (server-side languages like JavaScript,
            Python, Ruby, etc.) that handles requests, processes data, and
            interacts with databases.
          </p>

          <h3>Full Stack Development:</h3>
          <p>
            Full-stack development involves working on both the frontend and
            backend of a web application. A full-stack developer has proficiency
            in both client-side and server-side technologies.
          </p>
          <p>
            Full stack developers have expertise in both frontend and backend
            development. They are capable of handling the entire web development
            process.
          </p>

          <h2 id="essential_tool">
            Topic 1.3: Essential Tools and Environments
          </h2>

          <h3>Code Editor</h3>
          <p>
            A code editor is a software application used for writing and editing
            code. It provides features like syntax highlighting,
            auto-completion, and version control integration.
          </p>
          <p>
            Whether you're working on a computer or a phone, having the right
            tools and environments is crucial for efficient web development.
            Here's a list of essential tools and environments for both
            platforms:
          </p>

          <h3>For Phones (Mobile Development):</h3>
          <h4>Mobile Development Platforms:</h4>
          <p>
            <a href="https://developer.android.com/studio" target="_blank">
              <span class="bold">Android Studio (for Android):</span>
            </a>
            The official IDE for Android development, which includes the Android
            SDK, emulator, and other essential tools.
          </p>
          <p>
            <a
              href="https://apps.apple.com/us/app/xcode/id497799835?mt=12"
              target="_blank"
            >
              <span class="bold">Xcode (for iOS):</span>
            </a>
            The official IDE for iOS development, used for creating applications
            for iPhone, iPad, and Mac.
          </p>
          <h4>Emulators / Simulators:</h4>
          <p>
            <a href="https://developer.android.com/studio" target="_blank">
              <span class="bold">Android Emulator (for Android):</span>
            </a>
            Allows you to test your Android apps on a virtual device.
          </p>
          <p>
            <span class="bold">iOS Simulator (for iOS):</span> Lets you run iOS
            apps on your Mac for testing.
          </p>
          <h4>Testing Tools:</h4>
          <p>
            <a href="http://appium.io/" target="_blank">
              <span class="bold">Appium:</span>
            </a>
            An open-source test automation framework for native, hybrid, and
            mobile web apps.
          </p>
          <h4>Remote Device Testing Services:</h4>
          <p>
            <a href="https://www.browserstack.com/">
              <span class="bold">BrowserStack, Sauce Labs:</span>
            </a>
            These platforms allow you to test your mobile apps on real devices
            in the cloud.
          </p>
          <h4>Code Editors / IDEs (Optional):</h4>
          <p>
            For light mobile development, you can use code editors like Visual
            Studio Code with relevant extensions for mobile development.
          </p>
          <h4>Debugger Tools:</h4>
          <p>
            Integrated debugging tools in Android Studio and Xcode for finding
            and fixing bugs in your mobile apps.
          </p>

          <h3 id="for_computer">For Computer:</h3>
          <h4>Text Editor / Integrated Development Environment (IDE):</h4>
          <p>
            <a href="https://code.visualstudio.com/" target="_blank">
              <span class="bold">Visual Studio Code:</span>
            </a>
            A free, open-source code editor with excellent support for multiple
            programming languages and extensions.
          </p>
          <h4>Version Control:</h4>
          <p>
            <a href="https://gitforwindows.org/" target="_blank">
              <span class="bold">Git:</span>
            </a>
            A distributed version control system that helps track changes in
            your code and collaborate with other developers.
          </p>
          <p>
            <a href="https://github.com/" target="_blank">
              <span class="bold">GitHub / GitLab:</span>
            </a>
            Platforms for hosting and managing Git repositories.
          </p>
          <h4>Web Browsers:</h4>
          <p>
            <a href="https://www.google.com/chrome/" target="_blank">
              <span class="bold">Google Chrome:</span>
            </a>
            A widely used browser with powerful developer tools for debugging
            and inspecting web pages.
          </p>
          <p>
            <a href="https://www.mozilla.org/en-US/firefox/" target="_blank">
              <span class="bold">Mozilla Firefox:</span>
            </a>
            Another popular browser with robust developer tools.
          </p>
          <h4>Package Managers:</h4>
          <p>
            <a href="https://nodejs.org/" target="_blank">
              <span class="bold">npm (Node Package Manager):</span>
            </a>
            Essential for managing dependencies and packages in JavaScript
            projects.
          </p>
          <p>
            <a href="https://yarnpkg.com/" target="_blank">
              <span class="bold">yarn:</span>
            </a>
            An alternative package manager for JavaScript.
          </p>
          <p>
            <a href="https://nodejs.org/">
              <span class="bold">Node.js:</span>
            </a>
            Required for running JavaScript on the server-side. It includes npm
            for managing packages.
          </p>
          <h4>CSS Preprocessors:</h4>
          <p>
            <a href="https://sass-lang.com/documentation">
              <span class="bold">Sass or Less:</span>
            </a>
            Extendable languages that add functionality to CSS and make it more
            maintainable.
          </p>
          <h4>Browser Developer Tools:</h4>
          <p>
            Built-in tools in
            <a
              href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/Tools_and_setup/What_are_browser_developer_tools"
              target="_blank"
              ><span class="bold"> web browsers </span></a
            >
            for inspecting, debugging, and profiling web pages.
          </p>
          <h4>Graphics Editing Software (Optional):</h4>
          <p>
            Tools like Adobe Photoshop or GIMP for creating and editing images
            used in web design.
          </p>
          <h4>Database Management Tool (Optional):</h4>
          <p>
            <span class="bold">MySQL Workbench, PostgreSQL GUI tools:</span>If
            you're working with databases, a GUI tool can be very helpful.
          </p>

          <div class="note">
            <span class="bold"> N.B:</span>
            the specific tools you need may vary based on the platforms you're
            developing for and your personal preferences. Additionally, always
            stay updated with the latest tools and technologies in the web
            development community.
          </div>
          <h3>Creating files and folders in code editors</h3>
          <p>
            Creating files and folders in code editors is a fundamental skill in
            web development. Below are the steps for both phones and computers:
          </p>
          <h3>On Computers:</h3>
          <p>Using Visual Studio Code (VS Code) as an Example:</p>
          <h4>Creating a Folder:</h4>
          <p>Open VS Code.</p>
          <p>
            In the sidebar on the left, right-click on the explorer pane (the
            icon that looks like a folder) or click on the <b>"+"</b> icon at
            the top of the pane.
          </p>
          <p>Select <b>"New File"</b> from the context menu.</p>
          <p>Enter the desired name and hit Enter.</p>
          <h3>On Phones:</h3>
          <p>Using an App like <b>"Dcoder"</b> (for Android) as an Example:</p>
          <h4>Creating a Folder:</h4>
          <p>Open the code editor app.</p>
          <p>
            Look for an option like <b>"File"</b> or <b>"Project"</b> in the
            app's menu or toolbar.
          </p>
          <p>Select <b>"New Folder"</b> or a similar option.</p>
          <p>Give the folder a name and tap <b>"Create"</b> or similar.</p>
          <h4>Creating a File:</h4>
          <p>Navigate to the folder where you want to create the file.</p>
          <p>
            Look for an option like <b>"New File"</b> or similar in the app's
            menu or toolbar.
          </p>
          <p>Enter the desired name and tap <b>"Create"</b> or similar.</p>
          <h4>General Tips:</h4>
          <p>
            <span class="bold">Naming Conventions:</span> Use descriptive,
            lowercase names for folders and files, and separate words with
            underscores (_) or hyphens (-) for readability.
          </p>
          <p>
            <span class="bold">Organize Files:</span> Create folders to organize
            your project. For example, have separate folders for HTML, CSS,
            JavaScript, images, etc.
          </p>
          <p>
            <span class="bold">Extensions:</span> Use appropriate file
            extensions (for html file (.html) should be at the end of the file
            name, for CSS file (.css) should be at the end of the file name, for
            JavaScript file (.js) should be at the end of the file name etc.) to
            indicate the file type.
          </p>
          <p>
            <span class="bold">Save Frequently:</span> Make it a habit to save
            your work regularly to avoid losing progress.
          </p>
          <h3>Assignment</h3>
          <ul>
            <li>
              Download and install a code editor of your choice (e.g., Visual
              Studio Code, Dcoder).
            </li>
            <li>
              Create a folder give it any name you like, inside the folder
              create a file for (Html, CSS, and JavaScript) and open it on your
              code editor
            </li>
            <li>
              Install Git and create a GitHub account for version control.
            </li>
          </ul>
          <div class="note">
            By completing this module, you've gained a foundational
            understanding of web development, including the different aspects of
            frontend and backend development, as well as the essential tools and
            environments you'll be using throughout your learning journey, for
            more information visit
            <a href="https://developer.mozilla.org/en-US/" target="_blank"
              >MDN</a
            >.
          </div>
        </article>
      </section>
      <section class="sections">
        <header id="frontend_development">
          Module 2: Frontend Development
        </header>
        <h3>Submodule 2.1: HTML and CSS</h3>
        <h2 id="html">Topic 2.1: HTML - Building the Structure</h2>
        <img src="images/html_favicon.jpg" alt="html favicon" width="100%" />
        <p>
          HTML stands for (HyperText Markup Language). It's the standard
          language used to create web pages. Let's break it down in a
          beginner-friendly way:
        </p>
        <h3>What is HTML?</h3>
        <p>
          HTML is the foundation of every webpage you see on the internet. It's
          like the skeleton that gives structure to a page. Imagine a webpage as
          a house - HTML forms the framework, while CSS (Cascading Style Sheets)
          is like the paint and decoration.
        </p>
        <img
          src="images/css_html_illustrations.png"
          alt="css_html_illustrations"
          width="100%"
        />
        <h3>How Does HTML Work?</h3>
        <p>
          HTML uses a system of <b>"tags"</b>. These tags are like labels that
          tell your web browser how to display the content. Each tag has an
          opening <b>&lt;tag&gt;</b> and a closing <b>&lt;/tag&gt;</b>. For
          example, <b>&lt;h1&gt;</b> is a tag for a main heading, and
          <b>&lt;/h1&gt;</b> marks the end of that heading.
        </p>
        <img src="images/html_element.png" alt="html_element" width="100%" />
        <h3>Basic Structure of an HTML Page:</h3>
        <div class="code_parent">
          <pre>
                <code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;This is a Heading&lt;/h1&gt;
    &lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
                </code>
            </pre>
          <span class="htlm_extention">index.html</span>
        </div>
        <img
          src="images/html_page_layout.jpg"
          alt="html page layout"
          width="100%"
        />
        <p><b>Output:</b></p>
        <img src="images/first_code_output.JPG" alt="image" />
        <h3>How to Write HTML?</h3>
        <p>
          You can use a simple text editor on your computer or a code editor app
          on your phone. Just type out the HTML code and save it with a
          <b>".html"</b>
          extension.
        </p>
        <h3>Example:</h3>
        <ul>
          <li>
            Open a text editor on your computer or a code editor app on your
            phone.
          </li>
          <li>Type or copy the code above.</li>
          <li>
            Save the file with a <b>".html" </b>extension
            <b>(e.g., "my_first_page.html")</b>.
          </li>
          <img src="images/save_html_files.jpg" alt="image" width="100%" />
          <li>
            Open it with a web browser. You'll see <b>"This is a Heading"</b> as
            a big heading, and <b>"This is a paragraph."</b> as a regular
            paragraph.
          </li>
        </ul>
        <h3>Exercise 1: Creating a Simple Web Page</h3>
        <p>
          <span class="bold">Objective:</span> Build a basic web page with
          headings, paragraphs, and a link.
        </p>
        <h4>Steps:</h4>
        <p>Open a Text Editor:</p>
        <ul>
          <li>
            On a computer, you can use Notepad (Windows), TextEdit (Mac), or a
            code editor like Visual Studio Code, Sublime Text, etc.
          </li>
          <li>
            On a phone, you can use apps like
            <b>"QuickEdit Text Editor"</b> (Android) or
            <b>"Textastic Code Editor"</b> (iOS).
          </li>
        </ul>
        <p>Start with HTML Structure:</p>
        <ul>
          <li>
            Type <b>"&lt;!DOCTYPE html&gt;"</b> at the very beginning. This
            declares the document as an HTML5 document.
          </li>
          <li>
            Then, add <b>&lt;html&gt;</b>, <b>&lt;head&gt;</b>, and
            <b>&lt;body&gt;</b> tags.
          </li>
        </ul>
        <p>
          Inside the <b>&lt;html&gt;</b> section, add <b>&lt;title&gt;</b> tag
          to give your page a title (this will be displayed on the browser's
          title bar).
        </p>
        <img src="images/browser_title_bar.jpg" alt="title bar" />
        <p>Inside the <b>&lt;body&gt;</b> section, add:</p>
        <ul>
          <li><b>&lt;h1&gt;</b> for a main heading.</li>
          <li><b>&lt;p&gt;</b> for a paragraph of text.</li>
          <li>
            <b>&lt;p&gt;</b> to create a link. Use the href attribute to specify
            the URL.
          </li>
        </ul>
        <p>
          Save the file with an <b>.html</b> extension
          <b>(e.g., my_first_page.html)</b>.
        </p>
        <p>
          Open it with a web browser (double-click the file). You'll see your
          web page!
        </p>
        <img
          src="images/html_file_onclicke.jpg"
          alt="clicking on the html file"
          width="100%"
        />
        <h3>Exercise 2: Adding an Image</h3>
        <p>
          <span class="bold">Objective: </span>
          Add an image to your web page.
        </p>
        <h4>Steps:</h4>
        <p>
          In your HTML file, below the paragraph, add an <b>&lt;img&gt;</b> tag.
        </p>
        <ul>
          <li>
            Use the <b>"src"</b> attribute to specify the path to the image
            file.
          </li>
          <li>
            Use the <b>"alt"</b> attribute to provide alternative text
            (important for accessibility).
          </li>
        </ul>
        <p>
          Save the file and refresh your browser. You should now see the image
          on your page.
        </p>
        <div class="note">
          These exercises will give you a hands-on experience with creating a
          basic web page using HTML. Remember, practice is key! Feel free to
          experiment and explore other HTML elements. If you have any questions
          or need further guidance, visit
          <b
            ><a
              href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics"
              target="_blank"
            >
              MDN</a
            ></b
          >
        </div>
        <h2>Elements, Tags, and Attributes</h2>
        <p>
          Understanding HTML elements, tags, and attributes is fundamental to
          creating web pages. Let's break down these concepts:
        </p>
        <h3>HTML Elements:</h3>
        <p>
          An HTML element is a fundamental building block of a web page. It
          consists of a start tag, content, and an end tag. The start tag and
          end tag together define the structure of the element. For example:
        </p>
        <div class="code_parent">
          <pre>
                <code>
&lt;p&gt;This is a paragraph.&lt;/p&gt;
                </code>
            </pre>
          <span class="htlm_extention">index.html</span>
        </div>
        <p>In this example:</p>
        <ul>
          <li><b>"&lt;p&gt;"</b> is the start tag.</li>
          <li><b>"&lt;/p&gt;"</b> is the end tag.</li>
          <li><b>"This is a paragraph"</b> is the content of the element.</li>
        </ul>
        <h3>HTML Tags:</h3>
        <p>
          HTML tags are keywords that define how elements are displayed on a web
          page. They consist of an opening tag (start tag) and a closing tag
          (end tag), which wrap around the content. Tags are enclosed in angle
          brackets <b>"&lt; &gt;"</b>.
        </p>
        <p>There are two types of tags:</p>
        <ul>
          <li>
            Opening Tags <b>("&lt;tag&gt;")</b>: They mark the beginning of an
            element.
          </li>
          <li>
            Closing Tags <b>("&lt;/tag&gt;")</b>: They mark the end of an
            element.
          </li>
        </ul>
        <p>
          In some cases, certain elements are self-closing and don't have a
          closing tag. For example, the line break element:
        </p>
        <div class="code_parent">
          <pre>
                <code>
&lt;br&gt;
                </code>
            </pre>
          <span class="htlm_extention">index.html</span>
        </div>
        <h3>HTML Attributes:</h3>
        <p>
          Attributes provide additional information about an element and are
          always included in the opening tag. They are made up of a name and a
          value, separated by an equals sign <b>("=")</b> and enclosed in double
          or single quotes. For example:
        </p>
        <div class="code_parent">
          <pre>
                <code>
&lt;a href="https://www.example.com"&gt;Click here&lt;a&gt;
                </code>
            </pre>
          <span class="htlm_extention">index.html</span>
        </div>
        <p>In this example:</p>
        <ul>
          <li><b>"href"</b> is the attribute name.</li>
          <li><b>"https://www.example.com"</b> is the attribute value.</li>
        </ul>
        <p>
          Attributes can be used to specify things like links, image sources,
          input types in forms, and more.
        </p>
        <h3>Nesting Elements:</h3>
        <p>
          HTML elements can be nested within each other, meaning one element can
          contain another. For example:
        </p>
        <div class="code_parent">
          <pre>
                <code>
&lt;div&gt;
  &lt;h1&gt;This is a heading&lt;/h1&gt;
  &lt;p&gt;This is a paragraph&lt;/p&gt;
&lt;/div&gt;
                </code>
            </pre>
          <span class="htlm_extention">index.html</span>
        </div>
        <p><b>Output:</b></p>
        <img src="images/second_output.JPG" alt="Output" />
        <p>
          Here, the <b>"div"</b> element contains an <b>"h1"</b> element and a
          <b>"p"</b> element.
        </p>
        <h3>Closing Thoughts:</h3>
        <ul>
          <li>
            Elements, tags, and attributes work together to create the structure
            and content of a web page.
          </li>
          <li>
            Properly nested and balanced tags are crucial for well-formed HTML.
          </li>
          <li>
            Attributes provide additional information and functionality to
            elements.
          </li>
        </ul>
        <div class="note">
          <p>
            <span class="bold">N.B:</span> HTML forms the foundation of web
            development. Mastering these basic concepts will enable you to
            create more complex and interactive web pages.
          </p>
        </div>
        <h2>Basic HTML Elements</h2>
        <h3>Headings, Paragraphs, Lists, Links, Images</h3>
        <ol>
          <li>
            <span class="bold">
              Headings (<b>" &lt;h1&gt;"</b>, <b>" &lt;h2&gt;"</b>,
              <b>" &lt;h3&gt;"</b>, <b>" &lt;h4&gt;"</b>, <b>" &lt;h5&gt;"</b>,
              <b>" &lt;h6&gt;"</b>):
            </span>
          </li>
          <p>
            Headings are used to define the structure and hierarchy of a
            document. They range from <b>" &lt;h1&gt;"</b> (the highest level,
            often used for the main title) to <b>" &lt;h6&gt;"</b> (the lowest
            level, used for subheadings).
          </p>
          <p>Example:</p>
          <div class="code_parent">
            <pre>
                  <code>
    &lt;h1&gt;Main Heading&lt;/h1&gt;
    &lt;h2&gt;Subheading 1&lt;/h2&gt;
    &lt;h3&gt;Sub-subheading&lt;/h3&gt;
                  </code>
              </pre>
            <span class="htlm_extention">index.html</span>
          </div>
          <p><b>Output:</b></p>
          <img src="images/third_output.JPG" alt="Output" />
          <li>
            <span class="bold">Paragraphs (<b>" &lt;p&gt;"</b>):</span>
          </li>
          <p>
            Paragraphs are used to structure text content into separate blocks.
            They are the basic building blocks for text content.
          </p>
          <p>Example:</p>
          <div class="code_parent">
            <pre>
                  <code>
    &lt;p&gt;This is a paragraph of text.&lt;/p&gt;
    &lt;p&gt;Here's another paragraph.&lt;/p&gt;
                  </code>
              </pre>
            <span class="htlm_extention">index.html</span>
          </div>
          <p><b>Output:</b></p>
          <img src="images/fourth_output.JPG" alt="Output" />
          <li>
            <span class="bold"
              >Lists (<b>" &lt;ul&gt;"</b>, <b>" &lt;ol&gt;"</b>,
              <b>" &lt;li&gt;"</b>):</span
            >
          </li>
          <p>
            Lists are used to group related pieces of information. There are two
            types of lists: unordered (<b>" &lt;ul&gt;"</b>) and ordered (<b
              >" &lt;ol&gt;"</b
            >). Items in a list are defined with <b>" &lt;li&gt;"</b> tags.
          </p>
          <p><b> Unordered List Example: </b></p>
          <div class="code_parent">
            <pre>
                  <code>
    &lt;ul&gt;
      &lt;li&gt;Item 1&lt;/li&gt;
      &lt;li&gt;Item 2&lt;/li&gt;
      &lt;li&gt;Item 3&lt;/li&gt;
    &lt;/ul&gt;
                  </code>
              </pre>
            <span class="htlm_extention">index.html</span>
          </div>

          <p><b>Output:</b></p>
          <img src="images/five_output.JPG" alt="Output" />
          <p><b> Ordered List Example: </b></p>

          <div class="code_parent">
            <pre>
                  <code>
    &lt;ol&gt;
      &lt;li&gt;Item 1&lt;/li&gt;
      &lt;li&gt;Item 2&lt;/li&gt;
      &lt;li&gt;Item 3&lt;/li&gt;
    &lt;/ol&gt;
                  </code>
              </pre>
            <span class="htlm_extention">index.html</span>
          </div>

          <p><b>Output:</b></p>
          <img src="images/sixth_output.JPG" alt="Output" />

          <li>
            <span class="bold"> Links (<b>"&lt;a&gt;"</b>): </span>
          </li>
          <p>
            Links are used to navigate between different web pages or resources.
            They are defined using the <b>"&lt;a&gt;"</b> (anchor) element, with
            the <b>"href"</b> attribute specifying the target URL.
          </p>
          <div class="code_parent">
            <pre>
                  <code>
&lt;a href="https://www.example.com"&gt;Click here to visit Example.com&lt;/a&gt;
                  </code>
              </pre>
            <span class="htlm_extention">index.html</span>
          </div>

          <p><b>Output:</b></p>
          <img src="images/seventh_output.JPG" alt="Output" />

          <li>
            <span class="bold"> Images (<b>"&lt;img&gt;"</b>): </span>
          </li>
          <p>
            Images are used to display visual content on a webpage. The
            <b>"&lt;img&gt;"</b> element is self-closing and requires an
            <b>"src"</b> attribute to specify the image file's URL.
          </p>
          <div class="code_parent">
            <pre>
                  <code>
&lt;img src="image.jpg" alt="Description of the image"&gt;
                  </code>
              </pre>
            <span class="htlm_extention">index.html</span>
          </div>
        </ol>

        <h3>Attributes and Their Usage</h3>
        <ol>
          <li>
            <span class="bold"> "id" Attribute: </span>
          </li>
          <p><b>Usage: </b>Provides a unique identifier for an HTML element.</p>
          <p><b>Example: </b></p>
          <div class="code_parent">
            <pre>
                  <code>
&lt;div id="header"&gt;
  &lt;!-- Content of the header --&gt;
&lt;/div&gt;
                  </code>
              </pre>
            <span class="htlm_extention">index.html</span>
          </div>
          <li>
            <span class="bold"> "class" Attribute: </span>
          </li>
          <p>
            <b>Usage: </b>Assigns one or more class names to an element. Useful
            for applying CSS styles or grouping elements.
          </p>
          <p><b>Example: </b></p>
          <div class="code_parent">
            <pre>
                  <code>
&lt;p class="important-text"&gt;
  This is an important paragraph.
&lt;/p&gt;
                  </code>
              </pre>
            <span class="htlm_extention">index.html</span>
          </div>
          <li>
            <span class="bold">
              "src" Attribute (for <b>"&lt;img&gt;"</b> and
              <b>"&lt;script&gt;"</b> elements):
            </span>
          </li>
          <p><b>Usage: </b>Specifies the URL the link points to.</p>
          <p><b>Example: </b></p>
          <div class="code_parent">
            <pre>
                  <code>
&lt;img src="image.jpg" alt="Description of the image"&gt;
                  </code>
              </pre>
            <span class="htlm_extention">index.html</span>
          </div>
          <li>
            <span class="bold">
              "href" Attribute (for <b>"&lt;a&gt;"</b>) elements:
            </span>
          </li>
          <p><b>Usage: </b>Specifies the URL the link points to.</p>
          <p><b>Example: </b></p>
          <div class="code_parent">
            <pre>
                  <code>
&lt;a href="https://www.example.com"&gt;Click here to visit Example.com&lt;/a&gt;
                   </code>
              </pre>
            <span class="htlm_extention">index.html</span>
          </div>
          <li>
            <span class="bold">
              "alt" Attribute (for <b>"&lt;img&gt;"</b>) elements:
            </span>
          </li>
          <p>
            <b>Usage: </b>Provides alternative text for an image, which is
            displayed if the image fails to load.
          </p>
          <p><b>Example: </b></p>
          <div class="code_parent">
            <pre>
                  <code>
&lt;img src="image.jpg" alt="Description of the image"&gt;
                  </code>
              </pre>
            <span class="htlm_extention">index.html</span>
          </div>
          <li>
            <span class="bold"> "title" Attribute: </span>
          </li>
          <p><b>Usage: </b>Adds a title or tooltip to an element.</p>
          <p><b>Example: </b></p>
          <div class="code_parent">
            <pre>
                <code>
&lt;a href="https://www.example.com" title="Go to Example Website"&gt;Click here to visit Example.com&lt;/a&gt;
                </code>
            </pre>
            <span class="htlm_extention">index.html</span>
          </div>
          <li>
            <span class="bold"> "style" Attribute: </span>
          </li>
          <p>
            <b>Usage: </b>Allows you to apply inline CSS styles to an element.
          </p>
          <p><b>Example: </b></p>
          <div class="code_parent">
            <pre>
                <code>
&lt;p style="color: blue; font-size: 18px;"&gt;
  This is an important paragraph.
&lt;/p&gt;
                </code>
            </pre>
            <span class="htlm_extention">index.html</span>
          </div>
          <li>
            <span class="bold">
              "target" Attribute (for <b>"&lt;a&gt;"</b>):
            </span>
          </li>
          <p>
            <b>Usage: </b>Specifies where to open the linked document. Common
            values include <b>"_self"</b> (default), <b>"_blank"</b> (opens in a
            new tab), and others.
          </p>
          <p><b>Example: </b></p>
          <div class="code_parent">
            <pre>
                <code>
&lt;a href="https://www.example.com" target="_blank"&gt;Click here to visit Example.com&lt;/a&gt;
                </code>
            </pre>
            <span class="htlm_extention">index.html</span>
          </div>
          <li>
            <span class="bold"> "disabled" Attribute: </span>
          </li>
          <p>
            <b>Usage: </b>Disables user interaction with an element like a
            button or input field.
          </p>
          <p><b>Example: </b></p>
          <div class="code_parent">
            <pre>
                <code>
&lt;button disabled&gt;Submit&lt;/button&gt;
                </code>
            </pre>
            <span class="htlm_extention">index.html</span>
          </div>
          <li>
            <span class="bold">
              "placeholder" Attribute (for <b>"&lt;input&gt;"</b>):
            </span>
          </li>
          <p>
            <b>Usage: </b>Provides a hint or example of the expected value for
            an input field.
          </p>
          <p><b>Example: </b></p>
          <div class="code_parent">
            <pre>
                <code>
&lt;input type="text" placeholder="Enter your name"&gt;
                </code>
            </pre>
            <span class="htlm_extention">index.html</span>
          </div>
        </ol>
        <div class="note">
          <p>
            These are some of the basic HTML attributes that are commonly used.
            Remember that there are many more attributes available for specific
            elements. As you progress in your HTML journey, you'll discover and
            learn to use them as needed. If you want to know more visit
            <b
              ><a
                href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes"
                target="_blank"
              >
                MDN</a
              ></b
            >.
          </p>
        </div>
      </section>
      <h1>COOMING SOON...</h1>
    </main>
  </body>
</html>
