<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      COMPREHENSIVE WEB DEVELOPMENT (FOR COMPUTER AND SMARTPHONES USERS) ||
      Ademola Emmanuel WebTech Insight Explorer
    </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="query.css" />
  </head>
  <body>
    <nav id="navigation_menu">
      <header>COMPREHENSIVE WEB DEVELOPMENT</header>
      <ul>
        <li>
          <a href="#table"> Table </a>
        </li>
        <li>
          <a href="#introduction_to_web_development">
            Introduction to Web Development
          </a>
        </li>
        <li>
          <a href="#frontend_development"> Frontend Development </a>
        </li>
        <li>
          <a href="#backend_development"> Backend Development </a>
        </li>
        <li>
          <a href="#version_control_and_deployment">
            Version Control and Deployment
          </a>
        </li>
        <li>
          <a href="#additional_topics"> Additional Topics </a>
        </li>
        <li>
          <a href="#final_project_and_portfolio_building">
            Final Project and Portfolio Building
          </a>
        </li>
        <li>
          <a href="#assessment_and_conclusion"> Assessment and Conclusion </a>
        </li>
      </ul>
    </nav>
    <main class="main_section">
      <section class="hero_section">
        <div class="hero">
          <div class="hero_image">
            <img src="images/971.jpg" alt="banner" />
            <div class="hero_text">
              <h1>
                COMPREHENSIVE WEB DEVELOPMENT <br />
                (FOR COMPUTER AND SMARTPHONES USERS)
              </h1>
            </div>
            <div class="author">
              <p>BY: ADEMOLA EMMANUEL (WebTech Insight Explorer)</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sections">
        <header id="table">Table Of Content</header>
        <article>
          <div class="article_sections">
            <h2>Module 1: Introduction to Web Development</h2>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <a href="#overview_of_web_development">
                  <li>Overview of Web Development</li>
                </a>
                <a href="#key_components">
                  <li>Key Components of Web Development</li>
                </a>
                <a href="#essential_tool">
                  <li>Essential Tools and Environments</li>
                </a>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <a href="#for_computer">
                  <li>Download and installing code editor.</li>
                  <li>Download and set up Git for version control.</li>
                </a>
              </ul>
            </div>
          </div>

          <div class="article_sections">
            <h2>Module 2: Frontend Development</h2>
            <h3>Submodule 2.1: HTML and CSS</h3>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li><a href="#html"> HTML - Building the Structure </a></li>
                <li>CSS - Styling the Web</li>
                <li>Responsive Design and Media Queries</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Download offline documentation for HTML and CSS from MDN.
                </li>
              </ul>
            </div>
            <h3>Submodule 2.2: JavaScript</h3>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>JavaScript - Adding Interactivity</li>
                <li>Advanced JavaScript</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>Download offline documentation for JavaScript from MDN.</li>
              </ul>
            </div>
            <h3>Submodule 2.3: Frontend Framework React</h3>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Introduction to React</li>
                <li>Components, Props, and State</li>
                <li>Routing and State Management</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>Download framework's offline documentation</li>
              </ul>
            </div>
          </div>

          <div class="article_sections">
            <h2>Module 3: Backend Development</h2>
            <h3>
              Submodule 3.1: Server-side Programming (Node.js/Python/Ruby)
            </h3>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>
                  Introduction to Backend Technologies (Node.js, Python, Ruby,
                  etc.)
                </li>
                <li>Setting Up a Backend Environment</li>
                <li>Handling HTTP Requests and Responses</li>
                <li>RESTful APIs</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Download offline documentation for the chosen backend
                  language.
                </li>
              </ul>
            </div>
            <h3>Submodule 3.2: Database Management MongoDB</h3>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Database Design and Schema</li>
                <li>CRUD Operations</li>
                <li>Connecting Backend to Database</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Download offline documentation for the selected database.
                </li>
              </ul>
            </div>
            <h3>Submodule 3.3: Backend Framework Express.js</h3>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Introduction to Express.js</li>
                <li>Routing, Middleware, and Controllers</li>
                <li>Authentication and Authorization</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Download framework's offline documentation (if available).
                </li>
              </ul>
            </div>
          </div>

          <div class="article_sections">
            <h2>Module 4: Version Control and Deployment</h2>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Git Version Control</li>
                <li>
                  Deployment on Cloud Platforms (Heroku, Netlify, AWS, etc.)
                </li>
                <li>Continuous Integration and Deployment (CI/CD)</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>Download Git documentation for offline reference.</li>
              </ul>
            </div>
          </div>

          <div class="article_sections">
            <h2>Module 5: Additional Topics</h2>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Security Best Practices</li>
                <li>Performance Optimization</li>
                <li>Testing (Unit, Integration, End-to-End)</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Download relevant documentation on security and performance.
                </li>
              </ul>
            </div>
          </div>

          <div class="article_sections">
            <h2>Module 6: Final Project and Portfolio Building</h2>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Planning and Execution of a Full-stack Web Application</li>
                <li>Creating a Portfolio Website</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Download relevant documentation and resources for your
                  project's stack.
                </li>
              </ul>
            </div>
          </div>

          <div class="article_sections">
            <h2>Assessment and Conclusion</h2>
            <div class="article_sub_sections">
              <h4>Topics:</h4>
              <ul>
                <li>Final Project Presentation and Evaluation</li>
                <li>Creating a Learning Path for Continuous Growth</li>
              </ul>
            </div>
            <div class="article_sub_sections">
              <h4>Resources:</h4>
              <ul>
                <li>
                  Reflect on your learning journey and plan for future
                  development.
                </li>
              </ul>
            </div>
          </div>
          <div class="note">
            <p>
              <span class="bold">N.B:</span> Regular practice of coding and
              build small projects will reinforce your learning.
            </p>
            <p>
              This outline provides a structured path, but feel free to adjust
              it based on your progress and interests. Also, make sure to keep
              your downloaded resources organized and up-to-date. Happy
              learning.
            </p>
          </div>
        </article>
        <!-- <span class="page">Page 1</span> -->
      </section>
      <section class="sections">
        <header id="introduction_to_web_development">
          Module 1: Introduction to Web Development
        </header>
        <article>
          <div class="objective">
            <span class="bold">Objective:</span> In this module, you'll get
            acquainted with the fundamentals of web development. We'll start by
            understanding the core distinctions between frontend and backend
            development. Additionally, we'll introduce you to the essential
            tools and environments that will be pivotal in your journey.
          </div>
          <h2 id="overview_of_web_development">
            Topic 1.1: Overview of Web Development
          </h2>
          <h3>What is Web Development?</h3>
          <p>
            Web development refers to the process of creating websites and web
            applications. It involves a combination of various technologies,
            programming languages, and tools to bring a concept or idea to life
            on the internet.
          </p>

          <h3>Technologies in Web Development:</h3>
          <p>Frontend Technologies:</p>
          <h4>HTML (HyperText Markup Language):</h4>
          <p>
            HTML is the standard markup language for creating web pages. It
            provides the basic structure and content of a webpage.
          </p>
          <h4>CSS (Cascading Style Sheets):</h4>
          <p>
            CSS is used to style and format the layout of a webpage. It controls
            the visual presentation of the HTML elements.
          </p>
          <h4>JavaScript:</h4>
          <p>
            JavaScript is a programming language that adds interactivity and
            dynamic behavior to web pages. It's essential for creating
            interactive elements and controlling the DOM (Document Object
            Model).
          </p>
          <p>Backend Technologies:</p>
          <h4>Server-side Languages:</h4>
          <p>
            Languages like JavaScript (Node.js), Python, Ruby, Java, and PHP are
            commonly used for backend development.
          </p>
          <h4>Databases:</h4>
          <p>
            Databases store and manage the data of a website. Popular databases
            include MySQL, PostgreSQL, MongoDB, and SQLite.
          </p>
          <h4>Frameworks and Libraries:</h4>
          <p>
            Backend frameworks like Express.js (for Node.js), Django (for
            Python), Ruby on Rails (for Ruby), etc., provide pre-built
            structures and libraries for faster development.
          </p>

          <h3>Web Development Process:</h3>
          <h4>Planning and Design:</h4>
          <p>
            Define project goals, target audience, and create wireframes/mockups
            for the website's layout and functionality.
          </p>
          <h4>Frontend Development:</h4>
          <p>
            Write HTML, CSS, and JavaScript code to create the user interface
            and interactivity of the website.
          </p>
          <h4>Backend Development:</h4>
          <p>
            Implement server-side logic, connect to databases, and handle
            requests and responses.
          </p>
          <h4>Testing:</h4>
          <p>
            Ensure the website functions as intended, is compatible across
            different browsers, and is free of bugs or errors.
          </p>
          <h4>Deployment:</h4>
          <p>
            Make the website accessible on the internet by hosting it on a
            server or a cloud platform.
          </p>
          <h4>Maintenance and Updates:</h4>
          <p>
            Regularly update content, fix bugs, and implement new features or
            improvements as needed.
          </p>

          <h2 id="key_components">
            Topic 1.2: Key Components of Web Development
          </h2>

          <h3>Frontend Development:</h3>
          <p>
            Frontend development focuses on the user interface and user
            experience of a website or web application. It involves creating the
            visual elements (What you can see on the computer screen) that users
            interact with in their web browsers.
          </p>
          <p>
            It involves writing code (HTML, CSS, JavaScript) that controls the
            visual presentation and behavior of a site in the user's browser.
          </p>

          <h3>Backend Development:</h3>
          <p>
            Backend development focuses on the server-side logic and data
            management of a web application. It involves handling requests from
            the frontend, interacting with databases, and performing tasks on
            the server. It manages the application functionality.
          </p>
          <p>
            It involves writing code (server-side languages like JavaScript,
            Python, Ruby, etc.) that handles requests, processes data, and
            interacts with databases.
          </p>

          <h3>Full Stack Development:</h3>
          <p>
            Full-stack development involves working on both the frontend and
            backend of a web application. A full-stack developer has proficiency
            in both client-side and server-side technologies.
          </p>
          <p>
            Full stack developers have expertise in both frontend and backend
            development. They are capable of handling the entire web development
            process.
          </p>

          <h2 id="essential_tool">
            Topic 1.3: Essential Tools and Environments
          </h2>

          <h3>Code Editor</h3>
          <p>
            A code editor is a software application used for writing and editing
            code. It provides features like syntax highlighting,
            auto-completion, and version control integration.
          </p>
          <p>
            Whether you're working on a computer or a phone, having the right
            tools and environments is crucial for efficient web development.
            Here's a list of essential tools and environments for both
            platforms:
          </p>

          <h3>For Phones (Mobile Development):</h3>
          <h4>Mobile Development Platforms:</h4>
          <p>
            <a href="https://developer.android.com/studio" target="_blank">
              <span class="bold">Android Studio (for Android):</span>
            </a>
            The official IDE for Android development, which includes the Android
            SDK, emulator, and other essential tools.
          </p>
          <p>
            <a
              href="https://apps.apple.com/us/app/xcode/id497799835?mt=12"
              target="_blank"
            >
              <span class="bold">Xcode (for iOS):</span>
            </a>
            The official IDE for iOS development, used for creating applications
            for iPhone, iPad, and Mac.
          </p>
          <h4>Emulators / Simulators:</h4>
          <p>
            <a href="https://developer.android.com/studio" target="_blank">
              <span class="bold">Android Emulator (for Android):</span>
            </a>
            Allows you to test your Android apps on a virtual device.
          </p>
          <p>
            <span class="bold">iOS Simulator (for iOS):</span> Lets you run iOS
            apps on your Mac for testing.
          </p>
          <h4>Testing Tools:</h4>
          <p>
            <a href="http://appium.io/" target="_blank">
              <span class="bold">Appium:</span>
            </a>
            An open-source test automation framework for native, hybrid, and
            mobile web apps.
          </p>
          <h4>Remote Device Testing Services:</h4>
          <p>
            <a href="https://www.browserstack.com/">
              <span class="bold">BrowserStack, Sauce Labs:</span>
            </a>
            These platforms allow you to test your mobile apps on real devices
            in the cloud.
          </p>
          <h4>Code Editors / IDEs (Optional):</h4>
          <p>
            For light mobile development, you can use code editors like Visual
            Studio Code with relevant extensions for mobile development.
          </p>
          <h4>Debugger Tools:</h4>
          <p>
            Integrated debugging tools in Android Studio and Xcode for finding
            and fixing bugs in your mobile apps.
          </p>

          <h3 id="for_computer">For Computer:</h3>
          <h4>Text Editor / Integrated Development Environment (IDE):</h4>
          <p>
            <a href="https://code.visualstudio.com/" target="_blank">
              <span class="bold">Visual Studio Code:</span>
            </a>
            A free, open-source code editor with excellent support for multiple
            programming languages and extensions.
          </p>
          <h4>Version Control:</h4>
          <p>
            <a href="https://gitforwindows.org/" target="_blank">
              <span class="bold">Git:</span>
            </a>
            A distributed version control system that helps track changes in
            your code and collaborate with other developers.
          </p>
          <p>
            <a href="https://github.com/" target="_blank">
              <span class="bold">GitHub / GitLab:</span>
            </a>
            Platforms for hosting and managing Git repositories.
          </p>
          <h4>Web Browsers:</h4>
          <p>
            <a href="https://www.google.com/chrome/" target="_blank">
              <span class="bold">Google Chrome:</span>
            </a>
            A widely used browser with powerful developer tools for debugging
            and inspecting web pages.
          </p>
          <p>
            <a href="https://www.mozilla.org/en-US/firefox/" target="_blank">
              <span class="bold">Mozilla Firefox:</span>
            </a>
            Another popular browser with robust developer tools.
          </p>
          <h4>Package Managers:</h4>
          <p>
            <a href="https://nodejs.org/" target="_blank">
              <span class="bold">npm (Node Package Manager):</span>
            </a>
            Essential for managing dependencies and packages in JavaScript
            projects.
          </p>
          <p>
            <a href="https://yarnpkg.com/" target="_blank">
              <span class="bold">yarn:</span>
            </a>
            An alternative package manager for JavaScript.
          </p>
          <p>
            <a href="https://nodejs.org/">
              <span class="bold">Node.js:</span>
            </a>
            Required for running JavaScript on the server-side. It includes npm
            for managing packages.
          </p>
          <h4>CSS Preprocessors:</h4>
          <p>
            <a href="https://sass-lang.com/documentation">
              <span class="bold">Sass or Less:</span>
            </a>
            Extendable languages that add functionality to CSS and make it more
            maintainable.
          </p>
          <h4>Browser Developer Tools:</h4>
          <p>
            Built-in tools in web browsers for inspecting, debugging, and
            profiling web pages.
          </p>
          <h4>Graphics Editing Software (Optional):</h4>
          <p>
            Tools like Adobe Photoshop or GIMP for creating and editing images
            used in web design.
          </p>
          <h4>Database Management Tool (Optional):</h4>
          <p>
            <span class="bold">MySQL Workbench, PostgreSQL GUI tools:</span>If
            you're working with databases, a GUI tool can be very helpful.
          </p>

          <div class="note">
            <span class="bold"> N.B:</span>
            the specific tools you need may vary based on the platforms you're
            developing for and your personal preferences. Additionally, always
            stay updated with the latest tools and technologies in the web
            development community.
          </div>
          <h3>Creating files and folders in code editors</h3>
          <p>
            Creating files and folders in code editors is a fundamental skill in
            web development. Below are the steps for both phones and computers:
          </p>
          <h3>On Computers:</h3>
          <p>Using Visual Studio Code (VS Code) as an Example:</p>
          <h4>Creating a Folder:</h4>
          <p>Open VS Code.</p>
          <p>
            In the sidebar on the left, right-click on the explorer pane (the
            icon that looks like a folder) or click on the "+" icon at the top
            of the pane.
          </p>
          <p>Select "New File" from the context menu.</p>
          <p>Enter the desired name and hit Enter.</p>
          <h3>On Phones:</h3>
          <p>Using an App like "Dcoder" (for Android) as an Example:</p>
          <h4>Creating a Folder:</h4>
          <p>Open the code editor app.</p>
          <p>
            Look for an option like "File" or "Project" in the app's menu or
            toolbar.
          </p>
          <p>Select "New Folder" or a similar option.</p>
          <p>Give the folder a name and tap "Create" or similar.</p>
          <h4>Creating a File:</h4>
          <p>Navigate to the folder where you want to create the file.</p>
          <p>
            Look for an option like "New File" or similar in the app's menu or
            toolbar.
          </p>
          <p>Enter the desired name and tap "Create" or similar.</p>
          <h4>General Tips:</h4>
          <p>
            <span class="bold">Naming Conventions:</span> Use descriptive,
            lowercase names for folders and files, and separate words with
            underscores (_) or hyphens (-) for readability.
          </p>
          <p>
            <span class="bold">Organize Files:</span> Create folders to organize
            your project. For example, have separate folders for HTML, CSS,
            JavaScript, images, etc.
          </p>
          <p>
            <span class="bold">Extensions:</span> Use appropriate file
            extensions (for html file (.html) should be at the end of the file
            name, for CSS file (.css) should be at the end of the file name, for
            JavaScript file (.js) should be at the end of the file name etc.) to
            indicate the file type.
          </p>
          <p>
            <span class="bold">Save Frequently:</span> Make it a habit to save
            your work regularly to avoid losing progress.
          </p>
          <h3>Assignment</h3>
          <ul>
            <li>
              Download and install a code editor of your choice (e.g., Visual
              Studio Code, Dcoder).
            </li>
            <li>
              Create a folder give it any name you like, inside the folder
              create a file for (Html, CSS, and JavaScript) and open it on your
              code editor
            </li>
            <li>
              Install Git and create a GitHub account for version control.
            </li>
          </ul>
          <div class="note">
            By completing this module, you've gained a foundational
            understanding of web development, including the different aspects of
            frontend and backend development, as well as the essential tools and
            environments you'll be using throughout your learning journey, for
            more information visit
            <a href="https://developer.mozilla.org/en-US/" target="_blank"
              >MDN</a
            >.
          </div>
        </article>
      </section>
      <section class="sections">
        <header id="frontend_development">
          Module 2: Frontend Development
        </header>
        <h3>Submodule 2.1: HTML and CSS</h3>
        <h2 id="html">Topic 2.1: HTML - Building the Structure</h2>
        <img src="images/html_favicon.jpg" alt="html favicon" width="100%" />
        <p>
          HTML stands for (HyperText Markup Language). It's the standard
          language used to create web pages. Let's break it down in a
          beginner-friendly way:
        </p>
        <h3>What is HTML?</h3>
        <p>
          HTML is the foundation of every webpage you see on the internet. It's
          like the skeleton that gives structure to a page. Imagine a webpage as
          a house - HTML forms the framework, while CSS (Cascading Style Sheets)
          is like the paint and decoration.
        </p>
        <img
          src="images/css_html_illustrations.png"
          alt="css_html_illustrations"
          width="100%"
        />
        <h3>How Does HTML Work?</h3>
        <p>
          HTML uses a system of "tags". These tags are like labels that tell
          your web browser how to display the content. Each tag has an opening
          &lt;tag&gt; and a closing &lt;/tag&gt;. For example, &lt;h1&gt; is a
          tag for a main heading, and &lt;/h1&gt; marks the end of that heading.
        </p>
        <img src="images/html_element.png" alt="html_element" width="100%" />
        <h3>Basic Structure of an HTML Page:</h3>
        <div class="code_parent">
          <pre>
                <code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;This is a Heading&lt;/h1&gt;
    &lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
                </code>
            </pre>
          <span class="htlm_extention">index.html</span>
        </div>
        <img
          src="images/html_page_layout.jpg"
          alt="html page layout"
          width="100%"
        />
        <h3>How to Write HTML?</h3>
        <p>
          You can use a simple text editor on your computer or a code editor app
          on your phone. Just type out the HTML code and save it with a ".html"
          extension.
        </p>
        <h3>Example:</h3>
        <ul>
          <li>
            Open a text editor on your computer or a code editor app on your
            phone.
          </li>
          <li>Type or copy the code above.</li>
          <li>
            Save the file with a ".html" extension (e.g., "my_first_page.html").
          </li>
          <img src="images/save_html_files.jpg" alt="image" width="100%">
          <li>
            Open it with a web browser. You'll see "This is a Heading" as a big
            heading, and "This is a paragraph." as a regular paragraph.
          </li>
        </ul>
        <h3>Exercise 1: Creating a Simple Web Page</h3>
        <p>
          <span class="bold">Objective:</span> Build a basic web page with
          headings, paragraphs, and a link.
        </p>
        <h4>Steps:</h4>
        <p>Open a Text Editor:</p>
        <ul>
          <li>
            On a computer, you can use Notepad (Windows), TextEdit (Mac), or a
            code editor like Visual Studio Code, Sublime Text, etc.
          </li>
          <li>
            On a phone, you can use apps like "QuickEdit Text Editor" (Android)
            or "Textastic Code Editor" (iOS).
          </li>
        </ul>
        <p>Start with HTML Structure:</p>
        <ul>
          <li>
            Type "&lt;!DOCTYPE html&gt;" at the very beginning. This declares
            the document as an HTML5 document.
          </li>
          <li>Then, add &lt;html&gt;, &lt;head&gt;, and &lt;body&gt; tags.</li>
        </ul>
        <p>
          Inside the &lt;html&gt; section, add a &lt;title&gt; tag to give your
          page a title (this will be displayed on the browser's title bar).
        </p>
        <img src="images/browser_title_bar.jpg" alt="title bar" />
        <p>Inside the &lt;body&gt; section, add:</p>
        <ul>
          <li>&lt;h1&gt; for a main heading.</li>
          <li>&lt;p&gt; for a paragraph of text.</li>
          <li>
            &lt;p&gt; to create a link. Use the href attribute to specify the
            URL.
          </li>
        </ul>
        <p>Save the file with an .html extension (e.g., my_first_page.html).</p>
        <p>
          Open it with a web browser (double-click the file). You'll see your
          web page!
        </p>
        <img
          src="images/html_file_onclicke.jpg"
          alt="clicking on the html file"
          width="100%"
        />
        <h3>Exercise 2: Adding an Image</h3>
        <p>
          <span class="bold">Objective: </span>
          Add an image to your web page.
        </p>
        <h4>Steps:</h4>
        <p>In your HTML file, below the paragraph, add an &lt;img&gt; tag.</p>
        <ul>
          <li>
            Use the "src" attribute to specify the path to the image file.
          </li>
          <li>
            Use the "alt" attribute to provide alternative text (important for
            accessibility).
          </li>
        </ul>
        <p>
          Save the file and refresh your browser. You should now see the image
          on your page.
        </p>
        <div class="note">
          These exercises will give you a hands-on experience with creating a
          basic web page using HTML. Remember, practice is key! Feel free to
          experiment and explore other HTML elements. If you have any questions
          or need further guidance, visit
          <a
            href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics"
            target="_blank"
          >
            MDN</a
          >
        </div>
      </section>
      <h1>COOMING SOON...</h1>
    </main>
  </body>
</html>
